@paychex/core: DataDefinition
Module: @paychex/collector-ga
Interface DataDefinition
Metadata used to construct a {@link Request} instance.
Hierarchy
DataDefinition
Indexable
[key: string]: any
Index
Properties
adapter
base
headers
ignore
method
path
responseType
timeout
withCredentials
Properties
Optional adapter
adapter?: string
The adapter to use to complete the request.
default
'default'
Optional base
base?: string
Used in conjunction with {@link ProxyRule ProxyRules} to determine the domain name for the resulting {@link Request} URL. If an empty string is provided then a relative URL (one without a protocol or domain name) will be created using the existing domain name and protocol.
Optional headers
headers?: Record<string, string | string[]>
The HTTP headers to use on the request.
default
{ accept: 'application/json, text/plain, ⁎/⁎' }
Optional ignore
ignore?: Record<string, boolean>
Can be used to skip certain behaviors. See documentation for details.
Optional method
method?: string
The HTTP verb to use.
default
'GET'
Optional path
path?: string
Combined with the base path (if provided) to construct an absolute or relative URL.
Optional responseType
responseType?: XMLHttpRequestResponseType
The desired response type. Can be one of '' (the default), 'text', 'json', 'arraybuffer', 'blob' or 'document'. See the XHR spec for more information. Setting this will change the {@link Response Response.data} type.
Optional timeout
timeout?: number
The number of milliseconds to wait before aborting the data call.
default
0 - no timeout
Optional withCredentials
withCredentials?: boolean
Whether to send Cookies with the request.
default
false
